.materialize-red.lighten-5-hover:hover {
  background-color: #fdeaeb !important;
}

.materialize-red-text.text-lighten-5-hover:hover {
  color: #fdeaeb !important;
}

.materialize-red.lighten-4-hover:hover {
  background-color: #f8c1c3 !important;
}

.materialize-red-text.text-lighten-4-hover:hover {
  color: #f8c1c3 !important;
}

.materialize-red.lighten-3-hover:hover {
  background-color: #f3989b !important;
}

.materialize-red-text.text-lighten-3-hover:hover {
  color: #f3989b !important;
}

.materialize-red.lighten-2-hover:hover {
  background-color: #ee6e73 !important;
}

.materialize-red-text.text-lighten-2-hover:hover {
  color: #ee6e73 !important;
}

.materialize-red.lighten-1-hover:hover {
  background-color: #ea454b !important;
}

.materialize-red-text.text-lighten-1-hover:hover {
  color: #ea454b !important;
}

.materialize-red-hover:hover {
  background-color: #e51c23 !important;
}

.materialize-red-text-hover:hover {
  color: #e51c23 !important;
}

.materialize-red.darken-1-hover:hover {
  background-color: #d0181e !important;
}

.materialize-red-text.text-darken-1-hover:hover {
  color: #d0181e !important;
}

.materialize-red.darken-2-hover:hover {
  background-color: #b9151b !important;
}

.materialize-red-text.text-darken-2-hover:hover {
  color: #b9151b !important;
}

.materialize-red.darken-3-hover:hover {
  background-color: #a21318 !important;
}

.materialize-red-text.text-darken-3-hover:hover {
  color: #a21318 !important;
}

.materialize-red.darken-4-hover:hover {
  background-color: #8b1014 !important;
}

.materialize-red-text.text-darken-4-hover:hover {
  color: #8b1014 !important;
}

.red.lighten-5-hover:hover {
  background-color: #FFEBEE !important;
}

.red-text.text-lighten-5-hover:hover {
  color: #FFEBEE !important;
}

.red.lighten-4-hover:hover {
  background-color: #FFCDD2 !important;
}

.red-text.text-lighten-4-hover:hover {
  color: #FFCDD2 !important;
}

.red.lighten-3-hover:hover {
  background-color: #EF9A9A !important;
}

.red-text.text-lighten-3-hover:hover {
  color: #EF9A9A !important;
}

.red.lighten-2-hover:hover {
  background-color: #E57373 !important;
}

.red-text.text-lighten-2-hover:hover {
  color: #E57373 !important;
}

.red.lighten-1-hover:hover {
  background-color: #EF5350 !important;
}

.red-text.text-lighten-1-hover:hover {
  color: #EF5350 !important;
}

.red-hover:hover {
  background-color: #F44336 !important;
}

.red-text-hover:hover {
  color: #F44336 !important;
}

.red.darken-1-hover:hover {
  background-color: #E53935 !important;
}

.red-text.text-darken-1-hover:hover {
  color: #E53935 !important;
}

.red.darken-2-hover:hover {
  background-color: #D32F2F !important;
}

.red-text.text-darken-2-hover:hover {
  color: #D32F2F !important;
}

.red.darken-3-hover:hover {
  background-color: #C62828 !important;
}

.red-text.text-darken-3-hover:hover {
  color: #C62828 !important;
}

.red.darken-4-hover:hover {
  background-color: #B71C1C !important;
}

.red-text.text-darken-4-hover:hover {
  color: #B71C1C !important;
}

.red.accent-1-hover:hover {
  background-color: #FF8A80 !important;
}

.red-text.text-accent-1-hover:hover {
  color: #FF8A80 !important;
}

.red.accent-2-hover:hover {
  background-color: #FF5252 !important;
}

.red-text.text-accent-2-hover:hover {
  color: #FF5252 !important;
}

.red.accent-3-hover:hover {
  background-color: #FF1744 !important;
}

.red-text.text-accent-3-hover:hover {
  color: #FF1744 !important;
}

.red.accent-4-hover:hover {
  background-color: #D50000 !important;
}

.red-text.text-accent-4-hover:hover {
  color: #D50000 !important;
}

.pink.lighten-5-hover:hover {
  background-color: #fce4ec !important;
}

.pink-text.text-lighten-5-hover:hover {
  color: #fce4ec !important;
}

.pink.lighten-4-hover:hover {
  background-color: #f8bbd0 !important;
}

.pink-text.text-lighten-4-hover:hover {
  color: #f8bbd0 !important;
}

.pink.lighten-3-hover:hover {
  background-color: #f48fb1 !important;
}

.pink-text.text-lighten-3-hover:hover {
  color: #f48fb1 !important;
}

.pink.lighten-2-hover:hover {
  background-color: #f06292 !important;
}

.pink-text.text-lighten-2-hover:hover {
  color: #f06292 !important;
}

.pink.lighten-1-hover:hover {
  background-color: #ec407a !important;
}

.pink-text.text-lighten-1-hover:hover {
  color: #ec407a !important;
}

.pink-hover:hover {
  background-color: #e91e63 !important;
}

.pink-text-hover:hover {
  color: #e91e63 !important;
}

.pink.darken-1-hover:hover {
  background-color: #d81b60 !important;
}

.pink-text.text-darken-1-hover:hover {
  color: #d81b60 !important;
}

.pink.darken-2-hover:hover {
  background-color: #c2185b !important;
}

.pink-text.text-darken-2-hover:hover {
  color: #c2185b !important;
}

.pink.darken-3-hover:hover {
  background-color: #ad1457 !important;
}

.pink-text.text-darken-3-hover:hover {
  color: #ad1457 !important;
}

.pink.darken-4-hover:hover {
  background-color: #880e4f !important;
}

.pink-text.text-darken-4-hover:hover {
  color: #880e4f !important;
}

.pink.accent-1-hover:hover {
  background-color: #ff80ab !important;
}

.pink-text.text-accent-1-hover:hover {
  color: #ff80ab !important;
}

.pink.accent-2-hover:hover {
  background-color: #ff4081 !important;
}

.pink-text.text-accent-2-hover:hover {
  color: #ff4081 !important;
}

.pink.accent-3-hover:hover {
  background-color: #f50057 !important;
}

.pink-text.text-accent-3-hover:hover {
  color: #f50057 !important;
}

.pink.accent-4-hover:hover {
  background-color: #c51162 !important;
}

.pink-text.text-accent-4-hover:hover {
  color: #c51162 !important;
}

.purple.lighten-5-hover:hover {
  background-color: #f3e5f5 !important;
}

.purple-text.text-lighten-5-hover:hover {
  color: #f3e5f5 !important;
}

.purple.lighten-4-hover:hover {
  background-color: #e1bee7 !important;
}

.purple-text.text-lighten-4-hover:hover {
  color: #e1bee7 !important;
}

.purple.lighten-3-hover:hover {
  background-color: #ce93d8 !important;
}

.purple-text.text-lighten-3-hover:hover {
  color: #ce93d8 !important;
}

.purple.lighten-2-hover:hover {
  background-color: #ba68c8 !important;
}

.purple-text.text-lighten-2-hover:hover {
  color: #ba68c8 !important;
}

.purple.lighten-1-hover:hover {
  background-color: #ab47bc !important;
}

.purple-text.text-lighten-1-hover:hover {
  color: #ab47bc !important;
}

.purple-hover:hover {
  background-color: #9c27b0 !important;
}

.purple-text-hover:hover {
  color: #9c27b0 !important;
}

.purple.darken-1-hover:hover {
  background-color: #8e24aa !important;
}

.purple-text.text-darken-1-hover:hover {
  color: #8e24aa !important;
}

.purple.darken-2-hover:hover {
  background-color: #7b1fa2 !important;
}

.purple-text.text-darken-2-hover:hover {
  color: #7b1fa2 !important;
}

.purple.darken-3-hover:hover {
  background-color: #6a1b9a !important;
}

.purple-text.text-darken-3-hover:hover {
  color: #6a1b9a !important;
}

.purple.darken-4-hover:hover {
  background-color: #4a148c !important;
}

.purple-text.text-darken-4-hover:hover {
  color: #4a148c !important;
}

.purple.accent-1-hover:hover {
  background-color: #ea80fc !important;
}

.purple-text.text-accent-1-hover:hover {
  color: #ea80fc !important;
}

.purple.accent-2-hover:hover {
  background-color: #e040fb !important;
}

.purple-text.text-accent-2-hover:hover {
  color: #e040fb !important;
}

.purple.accent-3-hover:hover {
  background-color: #d500f9 !important;
}

.purple-text.text-accent-3-hover:hover {
  color: #d500f9 !important;
}

.purple.accent-4-hover:hover {
  background-color: #aa00ff !important;
}

.purple-text.text-accent-4-hover:hover {
  color: #aa00ff !important;
}

.deep-purple.lighten-5-hover:hover {
  background-color: #ede7f6 !important;
}

.deep-purple-text.text-lighten-5-hover:hover {
  color: #ede7f6 !important;
}

.deep-purple.lighten-4-hover:hover {
  background-color: #d1c4e9 !important;
}

.deep-purple-text.text-lighten-4-hover:hover {
  color: #d1c4e9 !important;
}

.deep-purple.lighten-3-hover:hover {
  background-color: #b39ddb !important;
}

.deep-purple-text.text-lighten-3-hover:hover {
  color: #b39ddb !important;
}

.deep-purple.lighten-2-hover:hover {
  background-color: #9575cd !important;
}

.deep-purple-text.text-lighten-2-hover:hover {
  color: #9575cd !important;
}

.deep-purple.lighten-1-hover:hover {
  background-color: #7e57c2 !important;
}

.deep-purple-text.text-lighten-1-hover:hover {
  color: #7e57c2 !important;
}

.deep-purple-hover:hover {
  background-color: #673ab7 !important;
}

.deep-purple-text-hover:hover {
  color: #673ab7 !important;
}

.deep-purple.darken-1-hover:hover {
  background-color: #5e35b1 !important;
}

.deep-purple-text.text-darken-1-hover:hover {
  color: #5e35b1 !important;
}

.deep-purple.darken-2-hover:hover {
  background-color: #512da8 !important;
}

.deep-purple-text.text-darken-2-hover:hover {
  color: #512da8 !important;
}

.deep-purple.darken-3-hover:hover {
  background-color: #4527a0 !important;
}

.deep-purple-text.text-darken-3-hover:hover {
  color: #4527a0 !important;
}

.deep-purple.darken-4-hover:hover {
  background-color: #311b92 !important;
}

.deep-purple-text.text-darken-4-hover:hover {
  color: #311b92 !important;
}

.deep-purple.accent-1-hover:hover {
  background-color: #b388ff !important;
}

.deep-purple-text.text-accent-1-hover:hover {
  color: #b388ff !important;
}

.deep-purple.accent-2-hover:hover {
  background-color: #7c4dff !important;
}

.deep-purple-text.text-accent-2-hover:hover {
  color: #7c4dff !important;
}

.deep-purple.accent-3-hover:hover {
  background-color: #651fff !important;
}

.deep-purple-text.text-accent-3-hover:hover {
  color: #651fff !important;
}

.deep-purple.accent-4-hover:hover {
  background-color: #6200ea !important;
}

.deep-purple-text.text-accent-4-hover:hover {
  color: #6200ea !important;
}

.indigo.lighten-5-hover:hover {
  background-color: #e8eaf6 !important;
}

.indigo-text.text-lighten-5-hover:hover {
  color: #e8eaf6 !important;
}

.indigo.lighten-4-hover:hover {
  background-color: #c5cae9 !important;
}

.indigo-text.text-lighten-4-hover:hover {
  color: #c5cae9 !important;
}

.indigo.lighten-3-hover:hover {
  background-color: #9fa8da !important;
}

.indigo-text.text-lighten-3-hover:hover {
  color: #9fa8da !important;
}

.indigo.lighten-2-hover:hover {
  background-color: #7986cb !important;
}

.indigo-text.text-lighten-2-hover:hover {
  color: #7986cb !important;
}

.indigo.lighten-1-hover:hover {
  background-color: #5c6bc0 !important;
}

.indigo-text.text-lighten-1-hover:hover {
  color: #5c6bc0 !important;
}

.indigo-hover:hover {
  background-color: #3f51b5 !important;
}

.indigo-text-hover:hover {
  color: #3f51b5 !important;
}

.indigo.darken-1-hover:hover {
  background-color: #3949ab !important;
}

.indigo-text.text-darken-1-hover:hover {
  color: #3949ab !important;
}

.indigo.darken-2-hover:hover {
  background-color: #303f9f !important;
}

.indigo-text.text-darken-2-hover:hover {
  color: #303f9f !important;
}

.indigo.darken-3-hover:hover {
  background-color: #283593 !important;
}

.indigo-text.text-darken-3-hover:hover {
  color: #283593 !important;
}

.indigo.darken-4-hover:hover {
  background-color: #1a237e !important;
}

.indigo-text.text-darken-4-hover:hover {
  color: #1a237e !important;
}

.indigo.accent-1-hover:hover {
  background-color: #8c9eff !important;
}

.indigo-text.text-accent-1-hover:hover {
  color: #8c9eff !important;
}

.indigo.accent-2-hover:hover {
  background-color: #536dfe !important;
}

.indigo-text.text-accent-2-hover:hover {
  color: #536dfe !important;
}

.indigo.accent-3-hover:hover {
  background-color: #3d5afe !important;
}

.indigo-text.text-accent-3-hover:hover {
  color: #3d5afe !important;
}

.indigo.accent-4-hover:hover {
  background-color: #304ffe !important;
}

.indigo-text.text-accent-4-hover:hover {
  color: #304ffe !important;
}

.blue.lighten-5-hover:hover {
  background-color: #E3F2FD !important;
}

.blue-text.text-lighten-5-hover:hover {
  color: #E3F2FD !important;
}

.blue.lighten-4-hover:hover {
  background-color: #BBDEFB !important;
}

.blue-text.text-lighten-4-hover:hover {
  color: #BBDEFB !important;
}

.blue.lighten-3-hover:hover {
  background-color: #90CAF9 !important;
}

.blue-text.text-lighten-3-hover:hover {
  color: #90CAF9 !important;
}

.blue.lighten-2-hover:hover {
  background-color: #64B5F6 !important;
}

.blue-text.text-lighten-2-hover:hover {
  color: #64B5F6 !important;
}

.blue.lighten-1-hover:hover {
  background-color: #42A5F5 !important;
}

.blue-text.text-lighten-1-hover:hover {
  color: #42A5F5 !important;
}

.blue-hover:hover {
  background-color: #2196F3 !important;
}

.blue-text-hover:hover {
  color: #2196F3 !important;
}

.blue.darken-1-hover:hover {
  background-color: #1E88E5 !important;
}

.blue-text.text-darken-1-hover:hover {
  color: #1E88E5 !important;
}

.blue.darken-2-hover:hover {
  background-color: #1976D2 !important;
}

.blue-text.text-darken-2-hover:hover {
  color: #1976D2 !important;
}

.blue.darken-3-hover:hover {
  background-color: #1565C0 !important;
}

.blue-text.text-darken-3-hover:hover {
  color: #1565C0 !important;
}

.blue.darken-4-hover:hover {
  background-color: #0D47A1 !important;
}

.blue-text.text-darken-4-hover:hover {
  color: #0D47A1 !important;
}

.blue.accent-1-hover:hover {
  background-color: #82B1FF !important;
}

.blue-text.text-accent-1-hover:hover {
  color: #82B1FF !important;
}

.blue.accent-2-hover:hover {
  background-color: #448AFF !important;
}

.blue-text.text-accent-2-hover:hover {
  color: #448AFF !important;
}

.blue.accent-3-hover:hover {
  background-color: #2979FF !important;
}

.blue-text.text-accent-3-hover:hover {
  color: #2979FF !important;
}

.blue.accent-4-hover:hover {
  background-color: #2962FF !important;
}

.blue-text.text-accent-4-hover:hover {
  color: #2962FF !important;
}

.light-blue.lighten-5-hover:hover {
  background-color: #e1f5fe !important;
}

.light-blue-text.text-lighten-5-hover:hover {
  color: #e1f5fe !important;
}

.light-blue.lighten-4-hover:hover {
  background-color: #b3e5fc !important;
}

.light-blue-text.text-lighten-4-hover:hover {
  color: #b3e5fc !important;
}

.light-blue.lighten-3-hover:hover {
  background-color: #81d4fa !important;
}

.light-blue-text.text-lighten-3-hover:hover {
  color: #81d4fa !important;
}

.light-blue.lighten-2-hover:hover {
  background-color: #4fc3f7 !important;
}

.light-blue-text.text-lighten-2-hover:hover {
  color: #4fc3f7 !important;
}

.light-blue.lighten-1-hover:hover {
  background-color: #29b6f6 !important;
}

.light-blue-text.text-lighten-1-hover:hover {
  color: #29b6f6 !important;
}

.light-blue-hover:hover {
  background-color: #03a9f4 !important;
}

.light-blue-text-hover:hover {
  color: #03a9f4 !important;
}

.light-blue.darken-1-hover:hover {
  background-color: #039be5 !important;
}

.light-blue-text.text-darken-1-hover:hover {
  color: #039be5 !important;
}

.light-blue.darken-2-hover:hover {
  background-color: #0288d1 !important;
}

.light-blue-text.text-darken-2-hover:hover {
  color: #0288d1 !important;
}

.light-blue.darken-3-hover:hover {
  background-color: #0277bd !important;
}

.light-blue-text.text-darken-3-hover:hover {
  color: #0277bd !important;
}

.light-blue.darken-4-hover:hover {
  background-color: #01579b !important;
}

.light-blue-text.text-darken-4-hover:hover {
  color: #01579b !important;
}

.light-blue.accent-1-hover:hover {
  background-color: #80d8ff !important;
}

.light-blue-text.text-accent-1-hover:hover {
  color: #80d8ff !important;
}

.light-blue.accent-2-hover:hover {
  background-color: #40c4ff !important;
}

.light-blue-text.text-accent-2-hover:hover {
  color: #40c4ff !important;
}

.light-blue.accent-3-hover:hover {
  background-color: #00b0ff !important;
}

.light-blue-text.text-accent-3-hover:hover {
  color: #00b0ff !important;
}

.light-blue.accent-4-hover:hover {
  background-color: #0091ea !important;
}

.light-blue-text.text-accent-4-hover:hover {
  color: #0091ea !important;
}

.cyan.lighten-5-hover:hover {
  background-color: #e0f7fa !important;
}

.cyan-text.text-lighten-5-hover:hover {
  color: #e0f7fa !important;
}

.cyan.lighten-4-hover:hover {
  background-color: #b2ebf2 !important;
}

.cyan-text.text-lighten-4-hover:hover {
  color: #b2ebf2 !important;
}

.cyan.lighten-3-hover:hover {
  background-color: #80deea !important;
}

.cyan-text.text-lighten-3-hover:hover {
  color: #80deea !important;
}

.cyan.lighten-2-hover:hover {
  background-color: #4dd0e1 !important;
}

.cyan-text.text-lighten-2-hover:hover {
  color: #4dd0e1 !important;
}

.cyan.lighten-1-hover:hover {
  background-color: #26c6da !important;
}

.cyan-text.text-lighten-1-hover:hover {
  color: #26c6da !important;
}

.cyan-hover:hover {
  background-color: #00bcd4 !important;
}

.cyan-text-hover:hover {
  color: #00bcd4 !important;
}

.cyan.darken-1-hover:hover {
  background-color: #00acc1 !important;
}

.cyan-text.text-darken-1-hover:hover {
  color: #00acc1 !important;
}

.cyan.darken-2-hover:hover {
  background-color: #0097a7 !important;
}

.cyan-text.text-darken-2-hover:hover {
  color: #0097a7 !important;
}

.cyan.darken-3-hover:hover {
  background-color: #00838f !important;
}

.cyan-text.text-darken-3-hover:hover {
  color: #00838f !important;
}

.cyan.darken-4-hover:hover {
  background-color: #006064 !important;
}

.cyan-text.text-darken-4-hover:hover {
  color: #006064 !important;
}

.cyan.accent-1-hover:hover {
  background-color: #84ffff !important;
}

.cyan-text.text-accent-1-hover:hover {
  color: #84ffff !important;
}

.cyan.accent-2-hover:hover {
  background-color: #18ffff !important;
}

.cyan-text.text-accent-2-hover:hover {
  color: #18ffff !important;
}

.cyan.accent-3-hover:hover {
  background-color: #00e5ff !important;
}

.cyan-text.text-accent-3-hover:hover {
  color: #00e5ff !important;
}

.cyan.accent-4-hover:hover {
  background-color: #00b8d4 !important;
}

.cyan-text.text-accent-4-hover:hover {
  color: #00b8d4 !important;
}

.teal.lighten-5-hover:hover {
  background-color: #e0f2f1 !important;
}

.teal-text.text-lighten-5-hover:hover {
  color: #e0f2f1 !important;
}

.teal.lighten-4-hover:hover {
  background-color: #b2dfdb !important;
}

.teal-text.text-lighten-4-hover:hover {
  color: #b2dfdb !important;
}

.teal.lighten-3-hover:hover {
  background-color: #80cbc4 !important;
}

.teal-text.text-lighten-3-hover:hover {
  color: #80cbc4 !important;
}

.teal.lighten-2-hover:hover {
  background-color: #4db6ac !important;
}

.teal-text.text-lighten-2-hover:hover {
  color: #4db6ac !important;
}

.teal.lighten-1-hover:hover {
  background-color: #26a69a !important;
}

.teal-text.text-lighten-1-hover:hover {
  color: #26a69a !important;
}

.teal-hover:hover {
  background-color: #009688 !important;
}

.teal-text-hover:hover {
  color: #009688 !important;
}

.teal.darken-1-hover:hover {
  background-color: #00897b !important;
}

.teal-text.text-darken-1-hover:hover {
  color: #00897b !important;
}

.teal.darken-2-hover:hover {
  background-color: #00796b !important;
}

.teal-text.text-darken-2-hover:hover {
  color: #00796b !important;
}

.teal.darken-3-hover:hover {
  background-color: #00695c !important;
}

.teal-text.text-darken-3-hover:hover {
  color: #00695c !important;
}

.teal.darken-4-hover:hover {
  background-color: #004d40 !important;
}

.teal-text.text-darken-4-hover:hover {
  color: #004d40 !important;
}

.teal.accent-1-hover:hover {
  background-color: #a7ffeb !important;
}

.teal-text.text-accent-1-hover:hover {
  color: #a7ffeb !important;
}

.teal.accent-2-hover:hover {
  background-color: #64ffda !important;
}

.teal-text.text-accent-2-hover:hover {
  color: #64ffda !important;
}

.teal.accent-3-hover:hover {
  background-color: #1de9b6 !important;
}

.teal-text.text-accent-3-hover:hover {
  color: #1de9b6 !important;
}

.teal.accent-4-hover:hover {
  background-color: #00bfa5 !important;
}

.teal-text.text-accent-4-hover:hover {
  color: #00bfa5 !important;
}

.green.lighten-5-hover:hover {
  background-color: #E8F5E9 !important;
}

.green-text.text-lighten-5-hover:hover {
  color: #E8F5E9 !important;
}

.green.lighten-4-hover:hover {
  background-color: #C8E6C9 !important;
}

.green-text.text-lighten-4-hover:hover {
  color: #C8E6C9 !important;
}

.green.lighten-3-hover:hover {
  background-color: #A5D6A7 !important;
}

.green-text.text-lighten-3-hover:hover {
  color: #A5D6A7 !important;
}

.green.lighten-2-hover:hover {
  background-color: #81C784 !important;
}

.green-text.text-lighten-2-hover:hover {
  color: #81C784 !important;
}

.green.lighten-1-hover:hover {
  background-color: #66BB6A !important;
}

.green-text.text-lighten-1-hover:hover {
  color: #66BB6A !important;
}

.green-hover:hover {
  background-color: #4CAF50 !important;
}

.green-text-hover:hover {
  color: #4CAF50 !important;
}

.green.darken-1-hover:hover {
  background-color: #43A047 !important;
}

.green-text.text-darken-1-hover:hover {
  color: #43A047 !important;
}

.green.darken-2-hover:hover {
  background-color: #388E3C !important;
}

.green-text.text-darken-2-hover:hover {
  color: #388E3C !important;
}

.green.darken-3-hover:hover {
  background-color: #2E7D32 !important;
}

.green-text.text-darken-3-hover:hover {
  color: #2E7D32 !important;
}

.green.darken-4-hover:hover {
  background-color: #1B5E20 !important;
}

.green-text.text-darken-4-hover:hover {
  color: #1B5E20 !important;
}

.green.accent-1-hover:hover {
  background-color: #B9F6CA !important;
}

.green-text.text-accent-1-hover:hover {
  color: #B9F6CA !important;
}

.green.accent-2-hover:hover {
  background-color: #69F0AE !important;
}

.green-text.text-accent-2-hover:hover {
  color: #69F0AE !important;
}

.green.accent-3-hover:hover {
  background-color: #00E676 !important;
}

.green-text.text-accent-3-hover:hover {
  color: #00E676 !important;
}

.green.accent-4-hover:hover {
  background-color: #00C853 !important;
}

.green-text.text-accent-4-hover:hover {
  color: #00C853 !important;
}

.light-green.lighten-5-hover:hover {
  background-color: #f1f8e9 !important;
}

.light-green-text.text-lighten-5-hover:hover {
  color: #f1f8e9 !important;
}

.light-green.lighten-4-hover:hover {
  background-color: #dcedc8 !important;
}

.light-green-text.text-lighten-4-hover:hover {
  color: #dcedc8 !important;
}

.light-green.lighten-3-hover:hover {
  background-color: #c5e1a5 !important;
}

.light-green-text.text-lighten-3-hover:hover {
  color: #c5e1a5 !important;
}

.light-green.lighten-2-hover:hover {
  background-color: #aed581 !important;
}

.light-green-text.text-lighten-2-hover:hover {
  color: #aed581 !important;
}

.light-green.lighten-1-hover:hover {
  background-color: #9ccc65 !important;
}

.light-green-text.text-lighten-1-hover:hover {
  color: #9ccc65 !important;
}

.light-green-hover:hover {
  background-color: #8bc34a !important;
}

.light-green-text-hover:hover {
  color: #8bc34a !important;
}

.light-green.darken-1-hover:hover {
  background-color: #7cb342 !important;
}

.light-green-text.text-darken-1-hover:hover {
  color: #7cb342 !important;
}

.light-green.darken-2-hover:hover {
  background-color: #689f38 !important;
}

.light-green-text.text-darken-2-hover:hover {
  color: #689f38 !important;
}

.light-green.darken-3-hover:hover {
  background-color: #558b2f !important;
}

.light-green-text.text-darken-3-hover:hover {
  color: #558b2f !important;
}

.light-green.darken-4-hover:hover {
  background-color: #33691e !important;
}

.light-green-text.text-darken-4-hover:hover {
  color: #33691e !important;
}

.light-green.accent-1-hover:hover {
  background-color: #ccff90 !important;
}

.light-green-text.text-accent-1-hover:hover {
  color: #ccff90 !important;
}

.light-green.accent-2-hover:hover {
  background-color: #b2ff59 !important;
}

.light-green-text.text-accent-2-hover:hover {
  color: #b2ff59 !important;
}

.light-green.accent-3-hover:hover {
  background-color: #76ff03 !important;
}

.light-green-text.text-accent-3-hover:hover {
  color: #76ff03 !important;
}

.light-green.accent-4-hover:hover {
  background-color: #64dd17 !important;
}

.light-green-text.text-accent-4-hover:hover {
  color: #64dd17 !important;
}

.lime.lighten-5-hover:hover {
  background-color: #f9fbe7 !important;
}

.lime-text.text-lighten-5-hover:hover {
  color: #f9fbe7 !important;
}

.lime.lighten-4-hover:hover {
  background-color: #f0f4c3 !important;
}

.lime-text.text-lighten-4-hover:hover {
  color: #f0f4c3 !important;
}

.lime.lighten-3-hover:hover {
  background-color: #e6ee9c !important;
}

.lime-text.text-lighten-3-hover:hover {
  color: #e6ee9c !important;
}

.lime.lighten-2-hover:hover {
  background-color: #dce775 !important;
}

.lime-text.text-lighten-2-hover:hover {
  color: #dce775 !important;
}

.lime.lighten-1-hover:hover {
  background-color: #d4e157 !important;
}

.lime-text.text-lighten-1-hover:hover {
  color: #d4e157 !important;
}

.lime-hover:hover {
  background-color: #cddc39 !important;
}

.lime-text-hover:hover {
  color: #cddc39 !important;
}

.lime.darken-1-hover:hover {
  background-color: #c0ca33 !important;
}

.lime-text.text-darken-1-hover:hover {
  color: #c0ca33 !important;
}

.lime.darken-2-hover:hover {
  background-color: #afb42b !important;
}

.lime-text.text-darken-2-hover:hover {
  color: #afb42b !important;
}

.lime.darken-3-hover:hover {
  background-color: #9e9d24 !important;
}

.lime-text.text-darken-3-hover:hover {
  color: #9e9d24 !important;
}

.lime.darken-4-hover:hover {
  background-color: #827717 !important;
}

.lime-text.text-darken-4-hover:hover {
  color: #827717 !important;
}

.lime.accent-1-hover:hover {
  background-color: #f4ff81 !important;
}

.lime-text.text-accent-1-hover:hover {
  color: #f4ff81 !important;
}

.lime.accent-2-hover:hover {
  background-color: #eeff41 !important;
}

.lime-text.text-accent-2-hover:hover {
  color: #eeff41 !important;
}

.lime.accent-3-hover:hover {
  background-color: #c6ff00 !important;
}

.lime-text.text-accent-3-hover:hover {
  color: #c6ff00 !important;
}

.lime.accent-4-hover:hover {
  background-color: #aeea00 !important;
}

.lime-text.text-accent-4-hover:hover {
  color: #aeea00 !important;
}

.yellow.lighten-5-hover:hover {
  background-color: #fffde7 !important;
}

.yellow-text.text-lighten-5-hover:hover {
  color: #fffde7 !important;
}

.yellow.lighten-4-hover:hover {
  background-color: #fff9c4 !important;
}

.yellow-text.text-lighten-4-hover:hover {
  color: #fff9c4 !important;
}

.yellow.lighten-3-hover:hover {
  background-color: #fff59d !important;
}

.yellow-text.text-lighten-3-hover:hover {
  color: #fff59d !important;
}

.yellow.lighten-2-hover:hover {
  background-color: #fff176 !important;
}

.yellow-text.text-lighten-2-hover:hover {
  color: #fff176 !important;
}

.yellow.lighten-1-hover:hover {
  background-color: #ffee58 !important;
}

.yellow-text.text-lighten-1-hover:hover {
  color: #ffee58 !important;
}

.yellow-hover:hover {
  background-color: #ffeb3b !important;
}

.yellow-text-hover:hover {
  color: #ffeb3b !important;
}

.yellow.darken-1-hover:hover {
  background-color: #fdd835 !important;
}

.yellow-text.text-darken-1-hover:hover {
  color: #fdd835 !important;
}

.yellow.darken-2-hover:hover {
  background-color: #fbc02d !important;
}

.yellow-text.text-darken-2-hover:hover {
  color: #fbc02d !important;
}

.yellow.darken-3-hover:hover {
  background-color: #f9a825 !important;
}

.yellow-text.text-darken-3-hover:hover {
  color: #f9a825 !important;
}

.yellow.darken-4-hover:hover {
  background-color: #f57f17 !important;
}

.yellow-text.text-darken-4-hover:hover {
  color: #f57f17 !important;
}

.yellow.accent-1-hover:hover {
  background-color: #ffff8d !important;
}

.yellow-text.text-accent-1-hover:hover {
  color: #ffff8d !important;
}

.yellow.accent-2-hover:hover {
  background-color: #ffff00 !important;
}

.yellow-text.text-accent-2-hover:hover {
  color: #ffff00 !important;
}

.yellow.accent-3-hover:hover {
  background-color: #ffea00 !important;
}

.yellow-text.text-accent-3-hover:hover {
  color: #ffea00 !important;
}

.yellow.accent-4-hover:hover {
  background-color: #ffd600 !important;
}

.yellow-text.text-accent-4-hover:hover {
  color: #ffd600 !important;
}

.amber.lighten-5-hover:hover {
  background-color: #fff8e1 !important;
}

.amber-text.text-lighten-5-hover:hover {
  color: #fff8e1 !important;
}

.amber.lighten-4-hover:hover {
  background-color: #ffecb3 !important;
}

.amber-text.text-lighten-4-hover:hover {
  color: #ffecb3 !important;
}

.amber.lighten-3-hover:hover {
  background-color: #ffe082 !important;
}

.amber-text.text-lighten-3-hover:hover {
  color: #ffe082 !important;
}

.amber.lighten-2-hover:hover {
  background-color: #ffd54f !important;
}

.amber-text.text-lighten-2-hover:hover {
  color: #ffd54f !important;
}

.amber.lighten-1-hover:hover {
  background-color: #ffca28 !important;
}

.amber-text.text-lighten-1-hover:hover {
  color: #ffca28 !important;
}

.amber-hover:hover {
  background-color: #ffc107 !important;
}

.amber-text-hover:hover {
  color: #ffc107 !important;
}

.amber.darken-1-hover:hover {
  background-color: #ffb300 !important;
}

.amber-text.text-darken-1-hover:hover {
  color: #ffb300 !important;
}

.amber.darken-2-hover:hover {
  background-color: #ffa000 !important;
}

.amber-text.text-darken-2-hover:hover {
  color: #ffa000 !important;
}

.amber.darken-3-hover:hover {
  background-color: #ff8f00 !important;
}

.amber-text.text-darken-3-hover:hover {
  color: #ff8f00 !important;
}

.amber.darken-4-hover:hover {
  background-color: #ff6f00 !important;
}

.amber-text.text-darken-4-hover:hover {
  color: #ff6f00 !important;
}

.amber.accent-1-hover:hover {
  background-color: #ffe57f !important;
}

.amber-text.text-accent-1-hover:hover {
  color: #ffe57f !important;
}

.amber.accent-2-hover:hover {
  background-color: #ffd740 !important;
}

.amber-text.text-accent-2-hover:hover {
  color: #ffd740 !important;
}

.amber.accent-3-hover:hover {
  background-color: #ffc400 !important;
}

.amber-text.text-accent-3-hover:hover {
  color: #ffc400 !important;
}

.amber.accent-4-hover:hover {
  background-color: #ffab00 !important;
}

.amber-text.text-accent-4-hover:hover {
  color: #ffab00 !important;
}

.orange.lighten-5-hover:hover {
  background-color: #fff3e0 !important;
}

.orange-text.text-lighten-5-hover:hover {
  color: #fff3e0 !important;
}

.orange.lighten-4-hover:hover {
  background-color: #ffe0b2 !important;
}

.orange-text.text-lighten-4-hover:hover {
  color: #ffe0b2 !important;
}

.orange.lighten-3-hover:hover {
  background-color: #ffcc80 !important;
}

.orange-text.text-lighten-3-hover:hover {
  color: #ffcc80 !important;
}

.orange.lighten-2-hover:hover {
  background-color: #ffb74d !important;
}

.orange-text.text-lighten-2-hover:hover {
  color: #ffb74d !important;
}

.orange.lighten-1-hover:hover {
  background-color: #ffa726 !important;
}

.orange-text.text-lighten-1-hover:hover {
  color: #ffa726 !important;
}

.orange-hover:hover {
  background-color: #ff9800 !important;
}

.orange-text-hover:hover {
  color: #ff9800 !important;
}

.orange.darken-1-hover:hover {
  background-color: #fb8c00 !important;
}

.orange-text.text-darken-1-hover:hover {
  color: #fb8c00 !important;
}

.orange.darken-2-hover:hover {
  background-color: #f57c00 !important;
}

.orange-text.text-darken-2-hover:hover {
  color: #f57c00 !important;
}

.orange.darken-3-hover:hover {
  background-color: #ef6c00 !important;
}

.orange-text.text-darken-3-hover:hover {
  color: #ef6c00 !important;
}

.orange.darken-4-hover:hover {
  background-color: #e65100 !important;
}

.orange-text.text-darken-4-hover:hover {
  color: #e65100 !important;
}

.orange.accent-1-hover:hover {
  background-color: #ffd180 !important;
}

.orange-text.text-accent-1-hover:hover {
  color: #ffd180 !important;
}

.orange.accent-2-hover:hover {
  background-color: #ffab40 !important;
}

.orange-text.text-accent-2-hover:hover {
  color: #ffab40 !important;
}

.orange.accent-3-hover:hover {
  background-color: #ff9100 !important;
}

.orange-text.text-accent-3-hover:hover {
  color: #ff9100 !important;
}

.orange.accent-4-hover:hover {
  background-color: #ff6d00 !important;
}

.orange-text.text-accent-4-hover:hover {
  color: #ff6d00 !important;
}

.deep-orange.lighten-5-hover:hover {
  background-color: #fbe9e7 !important;
}

.deep-orange-text.text-lighten-5-hover:hover {
  color: #fbe9e7 !important;
}

.deep-orange.lighten-4-hover:hover {
  background-color: #ffccbc !important;
}

.deep-orange-text.text-lighten-4-hover:hover{
  color: #ffccbc !important;
}

.deep-orange.lighten-3-hover:hover {
  background-color: #ffab91 !important;
}

.deep-orange-text.text-lighten-3-hover:hover {
  color: #ffab91 !important;
}

.deep-orange.lighten-2-hover:hover {
  background-color: #ff8a65 !important;
}

.deep-orange-text.text-lighten-2-hover:hover {
  color: #ff8a65 !important;
}

.deep-orange.lighten-1-hover:hover {
  background-color: #ff7043 !important;
}

.deep-orange-text.text-lighten-1-hover:hover {
  color: #ff7043 !important;
}

.deep-orange-hover:hover {
  background-color: #ff5722 !important;
}

.deep-orange-text-hover:hover {
  color: #ff5722 !important;
}

.deep-orange.darken-1-hover:hover {
  background-color: #f4511e !important;
}

.deep-orange-text.text-darken-1-hover:hover {
  color: #f4511e !important;
}

.deep-orange.darken-2-hover:hover {
  background-color: #e64a19 !important;
}

.deep-orange-text.text-darken-2-hover:hover {
  color: #e64a19 !important;
}

.deep-orange.darken-3-hover:hover {
  background-color: #d84315 !important;
}

.deep-orange-text.text-darken-3-hover:hover {
  color: #d84315 !important;
}

.deep-orange.darken-4-hover:hover {
  background-color: #bf360c !important;
}

.deep-orange-text.text-darken-4-hover:hover {
  color: #bf360c !important;
}

.deep-orange.accent-1-hover:hover {
  background-color: #ff9e80 !important;
}

.deep-orange-text.text-accent-1-hover:hover {
  color: #ff9e80 !important;
}

.deep-orange.accent-2-hover:hover {
  background-color: #ff6e40 !important;
}

.deep-orange-text.text-accent-2-hover:hover {
  color: #ff6e40 !important;
}

.deep-orange.accent-3-hover:hover {
  background-color: #ff3d00 !important;
}

.deep-orange-text.text-accent-3-hover:hover {
  color: #ff3d00 !important;
}

.deep-orange.accent-4-hover:hover {
  background-color: #dd2c00 !important;
}

.deep-orange-text.text-accent-4-hover:hover {
  color: #dd2c00 !important;
}

.brown.lighten-5-hover:hover {
  background-color: #efebe9 !important;
}

.brown-text.text-lighten-5-hover:hover {
  color: #efebe9 !important;
}

.brown.lighten-4-hover:hover {
  background-color: #d7ccc8 !important;
}

.brown-text.text-lighten-4-hover:hover {
  color: #d7ccc8 !important;
}

.brown.lighten-3-hover:hover {
  background-color: #bcaaa4 !important;
}

.brown-text.text-lighten-3-hover:hover {
  color: #bcaaa4 !important;
}

.brown.lighten-2-hover:hover {
  background-color: #a1887f !important;
}

.brown-text.text-lighten-2-hover:hover {
  color: #a1887f !important;
}

.brown.lighten-1-hover:hover {
  background-color: #8d6e63 !important;
}

.brown-text.text-lighten-1-hover:hover {
  color: #8d6e63 !important;
}

.brown-hover:hover {
  background-color: #795548 !important;
}

.brown-text-hover:hover {
  color: #795548 !important;
}

.brown.darken-1-hover:hover {
  background-color: #6d4c41 !important;
}

.brown-text.text-darken-1-hover:hover {
  color: #6d4c41 !important;
}

.brown.darken-2-hover:hover {
  background-color: #5d4037 !important;
}

.brown-text.text-darken-2-hover:hover {
  color: #5d4037 !important;
}

.brown.darken-3-hover:hover {
  background-color: #4e342e !important;
}

.brown-text.text-darken-3-hover:hover {
  color: #4e342e !important;
}

.brown.darken-4-hover:hover {
  background-color: #3e2723 !important;
}

.brown-text.text-darken-4-hover:hover {
  color: #3e2723 !important;
}

.blue-grey.lighten-5-hover:hover {
  background-color: #eceff1 !important;
}

.blue-grey-text.text-lighten-5-hover:hover {
  color: #eceff1 !important;
}

.blue-grey.lighten-4-hover:hover {
  background-color: #cfd8dc !important;
}

.blue-grey-text.text-lighten-4-hover:hover {
  color: #cfd8dc !important;
}

.blue-grey.lighten-3-hover:hover {
  background-color: #b0bec5 !important;
}

.blue-grey-text.text-lighten-3-hover:hover {
  color: #b0bec5 !important;
}

.blue-grey.lighten-2-hover:hover {
  background-color: #90a4ae !important;
}

.blue-grey-text.text-lighten-2-hover:hover {
  color: #90a4ae !important;
}

.blue-grey.lighten-1-hover:hover {
  background-color: #78909c !important;
}

.blue-grey-text.text-lighten-1-hover:hover {
  color: #78909c !important;
}

.blue-grey-hover:hover {
  background-color: #607d8b !important;
}

.blue-grey-text-hover:hover {
  color: #607d8b !important;
}

.blue-grey.darken-1-hover:hover {
  background-color: #546e7a !important;
}

.blue-grey-text.text-darken-1-hover:hover {
  color: #546e7a !important;
}

.blue-grey.darken-2-hover:hover {
  background-color: #455a64 !important;
}

.blue-grey-text.text-darken-2-hover:hover {
  color: #455a64 !important;
}

.blue-grey.darken-3-hover:hover {
  background-color: #37474f !important;
}

.blue-grey-text.text-darken-3-hover:hover {
  color: #37474f !important;
}

.blue-grey.darken-4-hover:hover {
  background-color: #263238 !important;
}

.blue-grey-text.text-darken-4-hover:hover {
  color: #263238 !important;
}

.grey.lighten-5-hover:hover {
  background-color: #fafafa !important;
}

.grey-text.text-lighten-5-hover:hover {
  color: #fafafa !important;
}

.grey.lighten-4-hover:hover {
  background-color: #f5f5f5 !important;
}

.grey-text.text-lighten-4-hover:hover {
  color: #f5f5f5 !important;
}

.grey.lighten-3-hover:hover {
  background-color: #eeeeee !important;
}

.grey-text.text-lighten-3-hover:hover {
  color: #eeeeee !important;
}

.grey.lighten-2-hover:hover {
  background-color: #e0e0e0 !important;
}

.grey-text.text-lighten-2-hover:hover {
  color: #e0e0e0 !important;
}

.grey.lighten-1-hover:hover {
  background-color: #bdbdbd !important;
}

.grey-text.text-lighten-1-hover:hover {
  color: #bdbdbd !important;
}

.grey-hover:hover {
  background-color: #9e9e9e !important;
}

.grey-text-hover:hover {
  color: #9e9e9e !important;
}

.grey.darken-1-hover:hover {
  background-color: #757575 !important;
}

.grey-text.text-darken-1-hover:hover {
  color: #757575 !important;
}

.grey.darken-2-hover:hover {
  background-color: #616161 !important;
}

.grey-text.text-darken-2-hover:hover {
  color: #616161 !important;
}

.grey.darken-3-hover:hover {
  background-color: #424242 !important;
}

.grey-text.text-darken-3-hover:hover {
  color: #424242 !important;
}

.grey.darken-4-hover:hover {
  background-color: #212121 !important;
}

.grey-text.text-darken-4-hover:hover {
  color: #212121 !important;
}

.shades.black-hover:hover {
  background-color: #000000 !important;
}

.shades-text.text-black-hover:hover {
  color: #000000 !important;
}

.shades.white-hover:hover {
  background-color: #FFFFFF !important;
}

.shades-text.text-white-hover:hover {
  color: #FFFFFF !important;
}

.shades.transparent-hover:hover {
  background-color: transparent !important;
}

.shades-text.text-transparent-hover:hover {
  color: transparent !important;
}

.black-hover:hover {
  background-color: #000000 !important;
}

.black-text-hover:hover {
  color: #000000 !important;
}

.white-hover:hover {
  background-color: #FFFFFF !important;
}

.white-text-hover:hover {
  color: #FFFFFF !important;
}

.transparent-hover:hover {
  background-color: transparent !important;
}

.transparent-text-hover:hover {
  color: transparent !important;
}

.danger-color-hover:hover {
  background-color: #ff4444;
}

.danger-color-dark-hover:hover {
  background-color: #CC0000;
}

.warning-color-hover:hover {
  background-color: #ffbb33;
}

.warning-color-dark-hover:hover {
  background-color: #FF8800;
}

.success-color-hover:hover {
  background-color: #00C853;
}

.success-color-dark-hover:hover {
  background-color: #669900;
}

.info-color-hover:hover {
  background-color: #33b5e5;
}

.info-color-dark-hover:hover {
  background-color: #0099CC;
}

.default-color-hover:hover {
  background-color: #2BBBAD;
}

.default-color-dark-hover:hover {
  background-color: #00695c;
}

.primary-color-hover:hover {
  background-color: #4285F4;
}

.primary-color-dark-hover:hover {
  background-color: #0d47a1;
}

.secondary-color-hover:hover {
  background-color: #aa66cc;
}

.secondary-color-dark-hover:hover {
  background-color: #9933CC;
}

.elegant-color-hover:hover {
  background-color: #2E2E2E;
}

.elegant-color-dark-hover:hover {
  background-color: #212121;
}

.stylish-color-hover:hover {
  background-color: #4B515D;
}

.stylish-color-dark-hover:hover {
  background-color: #3E4551;
}

.rgba-blue-light-hover:hover {
  background-color: rgba(3, 169, 244, 0.3);
}

.rgba-red-light-hover:hover {
  background-color: rgba(244, 67, 54, 0.3);
}

.rgba-pink-light-hover:hover {
  background-color: rgba(233, 30, 99, 0.3);
}

.rgba-purple-light-hover:hover {
  background-color: rgba(156, 39, 176, 0.3);
}

.rgba-indigo-light-hover:hover {
  background-color: rgba(63, 81, 181, 0.3);
}

.rgba-cyan-light-hover:hover {
  background-color: rgba(0, 188, 212, 0.3);
}

.rgba-teal-light-hover:hover {
  background-color: rgba(0, 150, 136, 0.3);
}

.rgba-green-light-hover:hover {
  background-color: rgba(76, 175, 80, 0.3);
}

.rgba-lime-light-hover:hover {
  background-color: rgba(205, 220, 57, 0.3);
}

.rgba-yellow-light-hover:hover {
  background-color: rgba(255, 235, 59, 0.3);
}

.rgba-orange-light-hover:hover {
  background-color: rgba(255, 152, 0, 0.3);
}

.rgba-brown-light-hover:hover {
  background-color: rgba(121, 85, 72, 0.3);
}

.rgba-grey-light-hover:hover {
  background-color: rgba(158, 158, 158, 0.3);
}

.rgba-bluegrey-light-hover:hover {
  background-color: rgba(96, 125, 139, 0.3);
}

.rgba-black-light-hover:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.rgba-stylish-light-hover:hover {
  background-color: rgba(62, 69, 81, 0.3);
}

.rgba-white-light-hover:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.rgba-blue-strong-hover:hover {
  background-color: rgba(3, 169, 244, 0.7);
}

.rgba-red-strong-hover:hover {
  background-color: rgba(244, 67, 54, 0.7);
}

.rgba-pink-strong-hover:hover {
  background-color: rgba(233, 30, 99, 0.7);
}

.rgba-purple-strong-hover:hover {
  background-color: rgba(156, 39, 176, 0.7);
}

.rgba-indigo-strong-hover:hover {
  background-color: rgba(63, 81, 181, 0.7);
}

.rgba-cyan-strong-hover:hover {
  background-color: rgba(0, 188, 212, 0.7);
}

.rgba-teal-strong-hover:hover {
  background-color: rgba(0, 150, 136, 0.7);
}

.rgba-green-strong-hover:hover {
  background-color: rgba(76, 175, 80, 0.7);
}

.rgba-lime-strong-hover:hover {
  background-color: rgba(205, 220, 57, 0.7);
}

.rgba-yellow-strong-hover:hover {
  background-color: rgba(255, 235, 59, 0.7);
}

.rgba-orange-strong-hover:hover {
  background-color: rgba(255, 152, 0, 0.7);
}

.rgba-brown-strong-hover:hover {
  background-color: rgba(121, 85, 72, 0.7);
}

.rgba-grey-strong-hover:hover {
  background-color: rgba(158, 158, 158, 0.7);
}

.rgba-bluegrey-strong-hover:hover {
  background-color: rgba(96, 125, 139, 0.7);
}

.rgba-black-strong-hover:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.rgba-stylish-strong-hover:hover {
  background-color: rgba(62, 69, 81, 0.7);
}

.rgba-white-strong-hover:hover {
  background-color: rgba(255, 255, 255, 0.7);
}